<DOCTYPE! html>
	<html>
		<body>

			<div class="nav"></div>

			<div class="container"></div>

			<div class="container2">
				<div class="info1"></div>
					<div class="four-boxes">
						<div class="sub-container1">
							<div class="box1"></div>

							<div class="box2"></div>
						</div>
						<div class="sub-container2">

							<div class="box3"></div>

							<div class="box4"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="info2"></div>

			<div class="info3"></div>

			<div class="container3">
				<div class="button1"></div>
				<div class="button2"></div>
			</div>

			<div class="footer"></div>
		</body>

		<style>
			.nav {
				background-color: #f9ed32;
				height: 75px;
				width: 100%;
			}
			.container {
				background-color: #f7941e;
				height: 575px;
				width: 100%;
			}
			.container2 {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
				.info1 {
					display: flex;
					justify-content: flex-start;
					background-color: #00a79d;
					height: 500px;
					width: 450px;
					margin-top: 75px;
					margin-left: 250px;
				}
					.four-boxes {
						padding-top: 50px;
					}
						.sub-container1 {	
							display: flex;
							justify-content: flex-end;
							margin-right: 250px;
						}
							.box1 {
								background-color: #00aeef;
								height: 275px;
								width: 275px;
							}
							.box2 {
								background-color: #ec008c;
								height: 275px;
								width: 275px;
							}
						.sub-container2 {	
							display: flex;
							justify-content: flex-end;
							margin-right: 250px;
						}
							.box3 {
								background-color: #8dc63f;
								height: 275px;
								width: 275px;
							}
							.box4 {
								background-color: #2e3192;
								height: 275px;
								width: 275px;
							}
			.info2 {
				background-color: #ef4136;
				height: 575px;
				width: 100%;
				margin-top: 50px;
			}
			.info3 {
				background-color: #92278f;
				height: 500px;
				width: 100%;
			}
			.container3 {
				background-color: #1c75bc;
				height: 750px;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}	
				.button1 {
					background-color: #ee2a7b;
					height: 485px;
					width: 375px;
					margin-right: 7.5px;
				}
				.button2 {
					background-color: #be1e2d;
					height: 485px;
					width: 375px;
					margin-left: 7.5px;
				}
			.footer {
				background-color: #414042;
				height: 500px;
				width: 100%;
			}		
		</style>
	</html>
</DOCTYPE!>