<DOCTYPE! html>

<html>

	<title>Tip Calculator</title>

<div class="content">
	<div class="box-one">
		<span>Bill Amount:</span>
			<span class="dollar-sign">$</span> 
				<input type="text" id="bill" value placeholder="0.00" class="amount-field">
				<br>
	</div>
	<div class="box-two">
			<span>Percentage:</span>
				<span class="percent-sign">%</span> 
					<input type="text" id="percent" value placeholder="0" class="amount-field">
					<br>
	</div>

<div class="equal"></div>

	<div class="box-three">
		<input  type="button" id="Calculate" value="Calculate" class="calculate-button"><br>
			<span class="dollar-sign">$</span>  
				<input type="text" id="total" value placeholder="TOTAL" disabled="disabled" class="amount-field">
	</div>
</div>

	<style>
		.content {
			padding-left: 225px;
			margin-top: -40px;
			padding-right: 225px;
			width: 10040
			height: 100%;
		}
		.box-one {
			margin: 50px;
			width: 950px;
			height: 135px;
			background-color: #233b54;
			padding: 75px;
			font-size:15px;
			font-family: Arquitecta, sans-serif;
			letter-spacing: 3px;
			display: flex;
			margin-bottom: -40px;
			border: 0px;
    		border-radius: 150px;
		}
		.box-two {
			margin: 50px;
			width: 950px;
			height: 135px;
			background-color: #233b54;
			padding: 75px;
			font-size:15px;
			font-family: Arquitecta, sans-serif;
			letter-spacing: 3px;
			display: flex;
			margin-bottom: -30px;
			border: 0px;
    		border-radius: 150px;
		}
		.tip-amount {
			display: flex;
			justify-content: flex-end;
		}
		.box-three {
			margin: 50px;
			width: 950px;
			height: 135px;
			background-color: #233b54;
			padding: 75px;
			font-size:15px;
			font-family: Arquitecta, sans-serif;
			letter-spacing: 3px;
			display: flex;
			border: 0px;
    		border-radius: 150px;
		}
		.equal {
			margin: 50px;
			background-color: #233b54;
			width: 1100px;
			height: 25px;
			margin-bottom: -30px;
			border: 0px;
    		border-radius: 150px;
		}
		span {
			font-size: 62.5px;
			text-transform: uppercase;
			width: 950px;
			padding: 10px 5px;
			text-align: right;
			margin-top: 27.5px;
			margin-right: 0px;
			color: #fff;
		}
		.dollar-sign {
			width: 250px;
			text-align: right;
			font-size: 80px;
			margin-top: 17.5px;
			margin-left: -15px;
			margin-right: 5px;
		}
		.percent-sign {
			width: 275px;
			text-align: right;
			font-size: 80px;
			margin-top: 17.5px;
			margin-left: -20px;
			margin-right: 10px;
		}
		input {
			width: 250px;
			margin: 10px 0 10px 0;
		}

		h3 {
			margin-left: 5px;
		}
		.amount-field {
			font-family: Arquitecta, sans-serif;
			width: 380px;
			padding: 2px;
			padding-left: 50px;
			font-size: 75px;
			color: #c7220d;
			border: 0px;
    		border-radius: 150px;
    		margin-bottom: 
		}
		.calculate-button {
			font-family: Arquitecta, sans-serif;
			letter-spacing: 3px;
			text-transform: uppercase;
			width: 1250px;
			padding: 2px;
			padding-left: 0px;
			font-size: 60px;
			color: #fff;
			border: 0px;
    		border-radius: 150px;
    		background-color: #c7220d;
		}
	</style>

 	<script>
 		var $ = function (id) {
			return document.getElementById(id);
		}
		var CalculateClick = function () {
	    var bill = parseFloat( $("bill").value );
	    var percent = parseFloat( $("percent").value );

		if (isNaN(bill) || bill <= 0) {
		    alert("Your bill can't be 0 or less.");
		} 

		else if(isNaN(percent) || percent <= 0) {
		    alert("The percentage should be a whole number.");
		}

		else {
		    var total = bill * (percent / 100);

		    $("total").value = total.toFixed(2);
		} 
		}

		window.onload = function () {
		$("Calculate").onclick = CalculateClick;
		$("bill").focus();
		}
	</script>
</html>