<html>
	<head>
		<title>Surge Page</title>
	</head>
		<body>
			<h1 id="my-header">Pegasus</h1>
				<ol>
					<li class="my-list-item"><a href="Image_Page.html">Images</a></li>
					<li class="my-list-item">Mythology</li>
					<li class="my-list-item">Literature</li>
				</ol>
		</body>
		
	<style>
		body {
			font-family: Arquitecta; 
			background-color: #000000;
			background-image: url(https://salemnet.vo.llnwd.net/media/cms/CW/faith/30378-heaven-clouds-light.1200w.tn.jpg);
			background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-position: center;
		    background-size: 100% 100%;
		}
		#my-header , h1 {
			color: #52CCFF;
			font-size: 200px;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 12.5px;
			text-shadow: 7.5px 10px #1b305d;
			margin-left: 20px;
			margin-top: 300px;
			margin-bottom: 25px;
		}
		.my-list-item {
			color: #1b305d;
			font-size: 40px;
			text-transform: uppercase;
			letter-spacing: 5px;
			line-height: 200%;
			text-align: left;
			margin-left: 725px;
			list-style: square url("sqpurple.gif");
		}
		.my-list-item a {
			color: #e6e309;
		}
		.my-list-item a:visited {
			color: #52CCFF;
		}
		.my-list-item a:hover {
			color: #FFDF03;
	</style>

</html>